==========system에 넣을것(따로)================

CREATE USER s20200503
IDENTIFIED BY 0503;
GRANT dba TO s20200503;

=========================================
==========프로시저=========================
=========================================
1 생성할 이름 : ADMIN_DELETE


create or replace PROCEDURE ADMIN_DELETE
(   
    ADMIN_MIDCATE IN COMMON.MIDCATE%type
)
is
BEGIN
    delete from MOVIE_COMM_STILLCUT where MIDCATE = ADMIN_MIDCATE;
    delete from COMMON where MIDCATE = ADMIN_MIDCATE AND BIGCATE = 30;
    COMMIT;
END ADMIN_DELETE;

=========================================
=========================================
2 생성할 이름 : ADMIN_GENRE 


create or replace PROCEDURE ADMIN_GENRE 
(
  ADMIN_M_NUM IN MOVIE.M_NUM%TYPE,
  ADMIN_GENRE_NUM IN COMMON.MIDCATE%type
)
is
BEGIN
    delete from MOVIE_COMM_GENRE where m_num = ADMIN_M_NUM;
    insert into MOVIE_COMM_GENRE (BIGCATE, MIDCATE, M_NUM) values (10, ADMIN_GENRE_NUM, ADMIN_M_NUM);
    COMMIT;
END ADMIN_GENRE;

=========================================
=========================================
3 생성할 이름 : ADMIN_STILLCUT



create or replace PROCEDURE ADMIN_STILLCUT
(
    ADMIN_M_NUM IN MOVIE.M_NUM%TYPE,
    ADMIN_STILLCUT IN COMMON.CONTENT%type
)
is
BEGIN
    delete from MOVIE_COMM_STILLCUT where M_NUM = ADMIN_M_NUM;
    insert into common (BIGCATE, MIDCATE, CONTENT) values (30, ((select max(midcate) from common where bigcate=30)+1), ADMIN_STILLCUT);
    insert into MOVIE_COMM_STILLCUT (m_num, bigcate, midcate) values (ADMIN_M_NUM, 30, (select max(midcate) from common where bigcate=30));
    commit;
END ADMIN_STILLCUT;
=========================================
=========================================
4 생성할 이름 : PROC_ADMIN_UPDATE




create or replace PROCEDURE PROC_ADMIN_UPDATE
(
    admin_sc_num      in SCREEN.SC_NUM%type,
    admin_m_num       in MOVIE.M_NUM%type,
    admin_m_title     in MOVIE.M_TITLE%type,
    admin_poster      in COMMON.CONTENT%type,
    admin_m_synop     in MOVIE.M_SYNOP%type,
    admin_m_age       in MOVIE.M_AGE%type,
    admin_m_trailer   in MOVIE.M_TRAILER%type,
    admin_m_stdate    in MOVIE.M_STDATE%type,
    admin_s_start     in SCREEN_MOVIE.S_START%type,
    admin_s_end       in SCREEN_MOVIE.S_end%type
)
is

BEGIN
    update movie set    m_title = admin_m_title, 
                        m_synop = admin_m_synop, 
                        m_age = admin_m_age, 
                        m_trailer = admin_m_trailer,
                        m_stdate = admin_m_stdate
    where m_num = admin_m_num;
    update SCREEN_MOVIE set s_start = admin_s_start,
                            s_end  = admin_s_end,
                            sc_num  =  admin_sc_num
    where m_num = admin_m_num;
    update common set content = admin_poster where midcate = admin_m_num AND BIGCATE = 20;
    commit;

END PROC_ADMIN_UPDATE;

=========================================