/* 예약된 좌석 */
CREATE TABLE BOOKED_SEAT (
	R_NUM NUMBER(20) NOT NULL, /* 예매번호 */
	S_NUM NUMBER(20) NOT NULL, /* 좌석번호 */
	SC_NUM NUMBER(20) NOT NULL /* 스크린번호 */
);

CREATE UNIQUE INDEX PK_BOOKED_SEAT
	ON BOOKED_SEAT (
		R_NUM ASC,
		S_NUM ASC,
		SC_NUM ASC
	);

COMMENT ON TABLE BOOKED_SEAT IS '예약된 좌석';

COMMENT ON COLUMN BOOKED_SEAT.R_NUM IS '예매번호';

COMMENT ON COLUMN BOOKED_SEAT.S_NUM IS '좌석번호';

COMMENT ON COLUMN BOOKED_SEAT.SC_NUM IS '스크린번호';

/* 공통 */
CREATE TABLE COMMON (
	BIGCATE NUMBER(20) NOT NULL, /* 대분류 */
	MIDCATE NUMBER(20) NOT NULL, /* 중분류 */
	CONTENT VARCHAR2(400) /* 내용 */
);

CREATE UNIQUE INDEX PK_COMMON
	ON COMMON (
		BIGCATE ASC,
		MIDCATE ASC
	);

ALTER TABLE COMMON
	ADD
		CONSTRAINT PK_COMMON
		PRIMARY KEY (
			BIGCATE,
			MIDCATE
		);

COMMENT ON TABLE COMMON IS '공통';

COMMENT ON COLUMN COMMON.BIGCATE IS '대분류';

COMMENT ON COLUMN COMMON.MIDCATE IS '중분류';

COMMENT ON COLUMN COMMON.CONTENT IS '내용';



/* 예약된 좌석 */
CREATE TABLE BOOKED_SEAT (
	R_NUM NUMBER(20) NOT NULL, /* 예매번호 */
	S_NUM NUMBER(20) NOT NULL, /* 좌석번호 */
	SC_NUM NUMBER(20) NOT NULL /* 스크린번호 */
);

CREATE UNIQUE INDEX PK_BOOKED_SEAT
	ON BOOKED_SEAT (
		R_NUM ASC,
		S_NUM ASC,
		SC_NUM ASC
	);

COMMENT ON TABLE BOOKED_SEAT IS '예약된 좌석';

COMMENT ON COLUMN BOOKED_SEAT.R_NUM IS '예매번호';

COMMENT ON COLUMN BOOKED_SEAT.S_NUM IS '좌석번호';

COMMENT ON COLUMN BOOKED_SEAT.SC_NUM IS '스크린번호';

/* 공통 */
CREATE TABLE COMMON (
	BIGCATE NUMBER(20) NOT NULL, /* 대분류 */
	MIDCATE NUMBER(20) NOT NULL, /* 중분류 */
	CONTENT VARCHAR2(400) /* 내용 */
);

CREATE UNIQUE INDEX PK_COMMON
	ON COMMON (
		BIGCATE ASC,
		MIDCATE ASC
	);

ALTER TABLE COMMON
	ADD
		CONSTRAINT PK_COMMON
		PRIMARY KEY (
			BIGCATE,
			MIDCATE
		);

COMMENT ON TABLE COMMON IS '공통';

COMMENT ON COLUMN COMMON.BIGCATE IS '대분류';

COMMENT ON COLUMN COMMON.MIDCATE IS '중분류';

COMMENT ON COLUMN COMMON.CONTENT IS '내용';

/* 등급 */
CREATE TABLE GRADE (
	G_NUM NUMBER(2) NOT NULL, /* 등급번호 */
	G_NAME VARCHAR2(20), /* 등급 이름 */
	G_SALERATE NUMBER(2) /* 등급 혜택 */
);

CREATE UNIQUE INDEX PK_GRADE
	ON GRADE (
		G_NUM ASC
	);

ALTER TABLE GRADE
	ADD
		CONSTRAINT PK_GRADE
		PRIMARY KEY (
			G_NUM
		);

COMMENT ON TABLE GRADE IS '등급';

COMMENT ON COLUMN GRADE.G_NUM IS '등급번호';

COMMENT ON COLUMN GRADE.G_NAME IS '등급 이름';

COMMENT ON COLUMN GRADE.G_SALERATE IS '등급 혜택';

/* 영화 */
CREATE TABLE MOVIE (
	M_NUM NUMBER(20) NOT NULL, /* 영화번호 */
	M_TITLE VARCHAR2(100), /* 영화제목 */
	M_SYNOP VARCHAR2(1500), /* 줄거리 */
	M_AGE NUMBER, /* 연령제한 */
	M_TRAILER VARCHAR2(100), /* 예고편 */
	M_STDATE DATE /* 영화개봉일 */
);

CREATE UNIQUE INDEX PK_MOVIE
	ON MOVIE (
		M_NUM ASC
	);

ALTER TABLE MOVIE
	ADD
		CONSTRAINT PK_MOVIE
		PRIMARY KEY (
			M_NUM
		);

COMMENT ON TABLE MOVIE IS '영화';

COMMENT ON COLUMN MOVIE.M_NUM IS '영화번호';

COMMENT ON COLUMN MOVIE.M_TITLE IS '영화제목';

COMMENT ON COLUMN MOVIE.M_SYNOP IS '줄거리';

COMMENT ON COLUMN MOVIE.M_AGE IS '연령제한';

COMMENT ON COLUMN MOVIE.M_TRAILER IS '예고편';

COMMENT ON COLUMN MOVIE.M_STDATE IS '영화개봉일';

/* 영화시간 */
CREATE TABLE MOVIETIME (
	MT_NUM NUMBER(20) NOT NULL, /* 시간번호 */
	MT_STIME VARCHAR2(100), /* 영화시작시간 */
	MT_ETIME VARCHAR2(100), /* 영화종료시간 */
	M_NUM NUMBER(20), /* 영화번호 */
	SC_NUM NUMBER(20) /* 스크린번호 */
);

CREATE UNIQUE INDEX PK_MOVIETIME
	ON MOVIETIME (
		MT_NUM ASC
	);

ALTER TABLE MOVIETIME
	ADD
		CONSTRAINT PK_MOVIETIME
		PRIMARY KEY (
			MT_NUM
		);

COMMENT ON TABLE MOVIETIME IS '영화시간';

COMMENT ON COLUMN MOVIETIME.MT_NUM IS '시간번호';

COMMENT ON COLUMN MOVIETIME.MT_STIME IS '영화시작시간';

COMMENT ON COLUMN MOVIETIME.MT_ETIME IS '영화종료시간';

COMMENT ON COLUMN MOVIETIME.M_NUM IS '영화번호';

COMMENT ON COLUMN MOVIETIME.SC_NUM IS '스크린번호';

/* 장르 */
CREATE TABLE MOVIE_COMM_GENRE (
	M_NUM NUMBER(20) NOT NULL, /* 영화번호 */
	BIGCATE NUMBER(20) NOT NULL, /* 대분류 */
	MIDCATE NUMBER(20) NOT NULL /* 중분류 */
);

CREATE UNIQUE INDEX PK_MOVIE_COMM_GENRE
	ON MOVIE_COMM_GENRE (
		M_NUM ASC,
		BIGCATE ASC,
		MIDCATE ASC
	);

ALTER TABLE MOVIE_COMM_GENRE
	ADD
		CONSTRAINT PK_MOVIE_COMM_GENRE
		PRIMARY KEY (
			M_NUM,
			BIGCATE,
			MIDCATE
		);

COMMENT ON TABLE MOVIE_COMM_GENRE IS '장르';

COMMENT ON COLUMN MOVIE_COMM_GENRE.M_NUM IS '영화번호';

COMMENT ON COLUMN MOVIE_COMM_GENRE.BIGCATE IS '대분류';

COMMENT ON COLUMN MOVIE_COMM_GENRE.MIDCATE IS '중분류';

/* 영화 이미지 */
CREATE TABLE MOVIE_COMM_IMG (
	M_NUM NUMBER(20) NOT NULL, /* 영화번호 */
	BIGCATE NUMBER(20) NOT NULL, /* 대분류 */
	MIDCATE NUMBER(20) NOT NULL /* 중분류 */
);

CREATE UNIQUE INDEX PK_MOVIE_COMM_IMG
	ON MOVIE_COMM_IMG (
		M_NUM ASC,
		BIGCATE ASC,
		MIDCATE ASC
	);

ALTER TABLE MOVIE_COMM_IMG
	ADD
		CONSTRAINT PK_MOVIE_COMM_IMG
		PRIMARY KEY (
			M_NUM,
			BIGCATE,
			MIDCATE
		);

COMMENT ON TABLE MOVIE_COMM_IMG IS '영화 이미지';

COMMENT ON COLUMN MOVIE_COMM_IMG.M_NUM IS '영화번호';

COMMENT ON COLUMN MOVIE_COMM_IMG.BIGCATE IS '대분류';

COMMENT ON COLUMN MOVIE_COMM_IMG.MIDCATE IS '중분류';

/* 스틸컷 */
CREATE TABLE MOVIE_COMM_STILLCUT (
	M_NUM NUMBER(20) NOT NULL, /* 영화번호 */
	BIGCATE NUMBER(20) NOT NULL, /* 대분류 */
	MIDCATE NUMBER(20) NOT NULL /* 중분류 */
);

CREATE UNIQUE INDEX PK_MOVIE_COMM_ACTOR
	ON MOVIE_COMM_STILLCUT (
		M_NUM ASC,
		BIGCATE ASC,
		MIDCATE ASC
	);

ALTER TABLE MOVIE_COMM_STILLCUT
	ADD
		CONSTRAINT PK_MOVIE_COMM_ACTOR
		PRIMARY KEY (
			M_NUM,
			BIGCATE,
			MIDCATE
		);

COMMENT ON TABLE MOVIE_COMM_STILLCUT IS '배우';

COMMENT ON COLUMN MOVIE_COMM_STILLCUT.M_NUM IS '영화번호';

COMMENT ON COLUMN MOVIE_COMM_STILLCUT.BIGCATE IS '대분류';

COMMENT ON COLUMN MOVIE_COMM_STILLCUT.MIDCATE IS '중분류';

/* 신고 */
CREATE TABLE REPORT (
	RW_NUM NUMBER(20) NOT NULL, /* 리뷰번호 */
	RP_U_NUM NUMBER(20) NOT NULL, /* 신고회원번호 */
	RP_TITLE VARCHAR2(100), /* 신고제목 */
	RP_CONTENT VARCHAR2(100) /* 신고내용 */
);

CREATE UNIQUE INDEX PK_REPORT
	ON REPORT (
		RW_NUM ASC,
		RP_U_NUM ASC
	);

ALTER TABLE REPORT
	ADD
		CONSTRAINT PK_REPORT
		PRIMARY KEY (
			RW_NUM,
			RP_U_NUM
		);

COMMENT ON TABLE REPORT IS '신고';

COMMENT ON COLUMN REPORT.RW_NUM IS '리뷰번호';

COMMENT ON COLUMN REPORT.RP_U_NUM IS '신고회원번호';

COMMENT ON COLUMN REPORT.RP_TITLE IS '신고제목';

COMMENT ON COLUMN REPORT.RP_CONTENT IS '신고내용';

/* 예약 */
CREATE TABLE RESERVATION (
	R_NUM NUMBER(20) NOT NULL, /* 예매번호 */
	U_NUM NUMBER(20), /* 회원번호 */
	R_MOVDATE DATE, /* 영화날짜 */
	R_RESPEOPLE VARCHAR2(100), /* 예매인원 */
	P_NUM NUMBER(22), /* 결제번호 */
	P_PRICE NUMBER, /* 총결재액 */
	P_DATE DATE, /* 결제일자 */
	MT_NUM NUMBER(20), /* 시간번호 */
	M_NUM NUMBER(20), /* 영화번호 */
	SC_NUM NUMBER(20) /* 스크린번호 */
);

CREATE UNIQUE INDEX PK_RESERVATION
	ON RESERVATION (
		R_NUM ASC
	);

ALTER TABLE RESERVATION
	ADD
		CONSTRAINT PK_RESERVATION
		PRIMARY KEY (
			R_NUM
		);

COMMENT ON TABLE RESERVATION IS '예약';

COMMENT ON COLUMN RESERVATION.R_NUM IS '예매번호';

COMMENT ON COLUMN RESERVATION.U_NUM IS '회원번호';

COMMENT ON COLUMN RESERVATION.R_MOVDATE IS '영화날짜';

COMMENT ON COLUMN RESERVATION.R_RESPEOPLE IS '예매인원';

COMMENT ON COLUMN RESERVATION.P_NUM IS '결제번호';

COMMENT ON COLUMN RESERVATION.P_PRICE IS '총결재액';

COMMENT ON COLUMN RESERVATION.P_DATE IS '결제일자';

COMMENT ON COLUMN RESERVATION.MT_NUM IS '시간번호';

COMMENT ON COLUMN RESERVATION.M_NUM IS '영화번호';

COMMENT ON COLUMN RESERVATION.SC_NUM IS '스크린번호';

/* 한줄평 */
CREATE TABLE REVIEW (
	RW_NUM NUMBER(20) NOT NULL, /* 리뷰번호 */
	U_NUM NUMBER(20) NOT NULL, /* 작성회원번호 */
	RW_CONTENT VARCHAR2(100) NOT NULL, /* 리뷰내용 */
	RW_STARPOINT NUMBER(20), /* 별점 */
	M_NUM NUMBER(20) NOT NULL, /* 영화번호 */
	RP_COUNT NUMBER(20), /* 신고횟수 */
	RW_TIME DATE /* 리뷰작성일자 */
);

CREATE UNIQUE INDEX PK_REVIEW
	ON REVIEW (
		RW_NUM ASC
	);

ALTER TABLE REVIEW
	ADD
		CONSTRAINT PK_REVIEW
		PRIMARY KEY (
			RW_NUM
		);

COMMENT ON TABLE REVIEW IS '한줄평';

COMMENT ON COLUMN REVIEW.RW_NUM IS '리뷰번호';

COMMENT ON COLUMN REVIEW.U_NUM IS '작성회원번호';

COMMENT ON COLUMN REVIEW.RW_CONTENT IS '리뷰내용';

COMMENT ON COLUMN REVIEW.RW_STARPOINT IS '별점';

COMMENT ON COLUMN REVIEW.M_NUM IS '영화번호';

COMMENT ON COLUMN REVIEW.RP_COUNT IS '신고횟수';

COMMENT ON COLUMN REVIEW.RW_TIME IS '리뷰작성일자';

/* 스크린 */
CREATE TABLE SCREEN (
	SC_NUM NUMBER(20) NOT NULL, /* 스크린번호 */
	S_THEATER VARCHAR2(100) /* 상영관 */
);

CREATE UNIQUE INDEX PK_SCREEN
	ON SCREEN (
		SC_NUM ASC
	);

ALTER TABLE SCREEN
	ADD
		CONSTRAINT PK_SCREEN
		PRIMARY KEY (
			SC_NUM
		);

COMMENT ON TABLE SCREEN IS '스크린';

COMMENT ON COLUMN SCREEN.SC_NUM IS '스크린번호';

COMMENT ON COLUMN SCREEN.S_THEATER IS '상영관';

/* 스크린_영화 */
CREATE TABLE SCREEN_MOVIE (
	M_NUM NUMBER(20) NOT NULL, /* 영화번호 */
	SC_NUM NUMBER(20) NOT NULL, /* 스크린번호 */
	S_START DATE, /* 스크린시작일 */
	S_END DATE /* 스크린종료일 */
);

CREATE UNIQUE INDEX PK_SCREEN_MOVIE
	ON SCREEN_MOVIE (
		M_NUM ASC,
		SC_NUM ASC
	);

ALTER TABLE SCREEN_MOVIE
	ADD
		CONSTRAINT PK_SCREEN_MOVIE
		PRIMARY KEY (
			M_NUM,
			SC_NUM
		);

COMMENT ON TABLE SCREEN_MOVIE IS '스크린_영화';

COMMENT ON COLUMN SCREEN_MOVIE.M_NUM IS '영화번호';

COMMENT ON COLUMN SCREEN_MOVIE.SC_NUM IS '스크린번호';

COMMENT ON COLUMN SCREEN_MOVIE.S_START IS '스크린시작일';

COMMENT ON COLUMN SCREEN_MOVIE.S_END IS '스크린종료일';

/* 좌석 */
CREATE TABLE SEAT (
	S_NUM NUMBER(20) NOT NULL, /* 좌석번호 */
	SC_NUM NUMBER(20) NOT NULL, /* 스크린번호 */
	S_COL VARCHAR2(20), /* 행 */
	S_ROW VARCHAR2(20), /* 열 */
	S_PRICE VARCHAR2(20) /* 좌석가격 */
);

CREATE UNIQUE INDEX PK_SEAT
	ON SEAT (
		S_NUM ASC,
		SC_NUM ASC
	);

ALTER TABLE SEAT
	ADD
		CONSTRAINT PK_SEAT
		PRIMARY KEY (
			S_NUM,
			SC_NUM
		);

COMMENT ON TABLE SEAT IS '좌석';

COMMENT ON COLUMN SEAT.S_NUM IS '좌석번호';

COMMENT ON COLUMN SEAT.SC_NUM IS '스크린번호';

COMMENT ON COLUMN SEAT.S_COL IS '행';

COMMENT ON COLUMN SEAT.S_ROW IS '열';

COMMENT ON COLUMN SEAT.S_PRICE IS '좌석가격';

/* 회원 */
CREATE TABLE USERS (
	U_NUM NUMBER(20) NOT NULL, /* 회원번호 */
	G_NUM NUMBER(2), /* 등급번호 */
	U_NAME VARCHAR2(100), /* 회원명 */
	U_ID VARCHAR2(100), /* 회원아이디 */
	U_PASSWD VARCHAR2(100), /* 회원비밀번호 */
	U_EMAIL VARCHAR2(100), /* 이메일 */
	U_PHONE VARCHAR2(13), /* 연락처 */
	U_BIRTH NUMBER(20), /* 생년월일 */
	U_GENFAV VARCHAR2(100), /* 장르성향도 */
	U_MILE NUMBER(20), /* 마일리지 */
	U_ADDRESS_POSTCODE VARCHAR2(20), /* 우편번호 */
	U_ADDRESS_ROADADDRESS VARCHAR2(50), /* 도로명주소 */
	U_ADDRESS_JIBUNADDRESS VARCHAR2(50), /* 지번주소 */
	U_ADDRESS_DETAILADDRESS VARCHAR2(50), /* 상세주소 */
	U_ADDRESS_EXTRAADDRESS VARCHAR2(50) /* 참고항목 */
);

CREATE UNIQUE INDEX PK_USERS
	ON USERS (
		U_NUM ASC
	);

ALTER TABLE USERS
	ADD
		CONSTRAINT PK_USERS
		PRIMARY KEY (
			U_NUM
		);

COMMENT ON TABLE USERS IS '회원';

COMMENT ON COLUMN USERS.U_NUM IS '회원번호';

COMMENT ON COLUMN USERS.G_NUM IS '등급번호';

COMMENT ON COLUMN USERS.U_NAME IS '회원명';

COMMENT ON COLUMN USERS.U_ID IS '회원아이디';

COMMENT ON COLUMN USERS.U_PASSWD IS '회원비밀번호';

COMMENT ON COLUMN USERS.U_EMAIL IS '이메일';

COMMENT ON COLUMN USERS.U_PHONE IS '연락처';

COMMENT ON COLUMN USERS.U_BIRTH IS '생년월일';

COMMENT ON COLUMN USERS.U_GENFAV IS '장르성향도';

COMMENT ON COLUMN USERS.U_MILE IS '마일리지';

COMMENT ON COLUMN USERS.U_ADDRESS_POSTCODE IS '우편번호';

COMMENT ON COLUMN USERS.U_ADDRESS_ROADADDRESS IS '도로명주소';

COMMENT ON COLUMN USERS.U_ADDRESS_JIBUNADDRESS IS '지번주소';

COMMENT ON COLUMN USERS.U_ADDRESS_DETAILADDRESS IS '상세주소';

COMMENT ON COLUMN USERS.U_ADDRESS_EXTRAADDRESS IS '참고항목';

/* 캐러셀 */
CREATE TABLE MOVIE_COMM_CAROUSEL (
	M_NUM NUMBER(20) NOT NULL, /* 영화번호 */
	BIGCATE NUMBER(20) NOT NULL, /* 대분류 */
	MIDCATE NUMBER(20) NOT NULL /* 중분류 */
);

CREATE UNIQUE INDEX PK_MOVIE_COMM_IMG2
	ON MOVIE_COMM_CAROUSEL (
		M_NUM ASC,
		BIGCATE ASC,
		MIDCATE ASC
	);

ALTER TABLE MOVIE_COMM_CAROUSEL
	ADD
		CONSTRAINT PK_MOVIE_COMM_IMG2
		PRIMARY KEY (
			M_NUM,
			BIGCATE,
			MIDCATE
		);

COMMENT ON TABLE MOVIE_COMM_CAROUSEL IS '영화 이미지';

COMMENT ON COLUMN MOVIE_COMM_CAROUSEL.M_NUM IS '영화번호';

COMMENT ON COLUMN MOVIE_COMM_CAROUSEL.BIGCATE IS '대분류';

COMMENT ON COLUMN MOVIE_COMM_CAROUSEL.MIDCATE IS '중분류';

ALTER TABLE BOOKED_SEAT
	ADD
		CONSTRAINT FK_SEAT_TO_BOOKED_SEAT
		FOREIGN KEY (
			S_NUM,
			SC_NUM
		)
		REFERENCES SEAT (
			S_NUM,
			SC_NUM
		);

ALTER TABLE MOVIETIME
	ADD
		CONSTRAINT FK_SCREEN_MOVIE_TO_MOVIETIME
		FOREIGN KEY (
			M_NUM,
			SC_NUM
		)
		REFERENCES SCREEN_MOVIE (
			M_NUM,
			SC_NUM
		);

ALTER TABLE MOVIE_COMM_GENRE
	ADD
		CONSTRAINT FK_MOVIE_TO_MOVIE_COMM_GENRE
		FOREIGN KEY (
			M_NUM
		)
		REFERENCES MOVIE (
			M_NUM
		);

ALTER TABLE MOVIE_COMM_GENRE
	ADD
		CONSTRAINT FK_COMMON_TO_MOVIE_COMM_GENRE
		FOREIGN KEY (
			BIGCATE,
			MIDCATE
		)
		REFERENCES COMMON (
			BIGCATE,
			MIDCATE
		);

ALTER TABLE MOVIE_COMM_IMG
	ADD
		CONSTRAINT FK_MOVIE_TO_MOVIE_COMM_IMG
		FOREIGN KEY (
			M_NUM
		)
		REFERENCES MOVIE (
			M_NUM
		);

ALTER TABLE MOVIE_COMM_IMG
	ADD
		CONSTRAINT FK_COMMON_TO_MOVIE_COMM_IMG
		FOREIGN KEY (
			BIGCATE,
			MIDCATE
		)
		REFERENCES COMMON (
			BIGCATE,
			MIDCATE
		);

ALTER TABLE MOVIE_COMM_STILLCUT
	ADD
		CONSTRAINT FK_MOVIE_TO_MOVIE_COMM_ACTOR
		FOREIGN KEY (
			M_NUM
		)
		REFERENCES MOVIE (
			M_NUM
		);

ALTER TABLE MOVIE_COMM_STILLCUT
	ADD
		CONSTRAINT FK_COMMON_TO_MOVIE_COMM_ACTOR
		FOREIGN KEY (
			BIGCATE,
			MIDCATE
		)
		REFERENCES COMMON (
			BIGCATE,
			MIDCATE
		);

ALTER TABLE REPORT
	ADD
		CONSTRAINT FK_REVIEW_TO_REPORT
		FOREIGN KEY (
			RW_NUM
		)
		REFERENCES REVIEW (
			RW_NUM
		)
		ON DELETE CASCADE;

ALTER TABLE REPORT
	ADD
		CONSTRAINT FK_USERS_TO_REPORT
		FOREIGN KEY (
			RP_U_NUM
		)
		REFERENCES USERS (
			U_NUM
		);

ALTER TABLE RESERVATION
	ADD
		CONSTRAINT FK_MOVIETIME_TO_RESERVATION
		FOREIGN KEY (
			MT_NUM
		)
		REFERENCES MOVIETIME (
			MT_NUM
		);

ALTER TABLE RESERVATION
	ADD
		CONSTRAINT FK_SCREEN_MOVIE_TO_RESERVATION
		FOREIGN KEY (
			M_NUM,
			SC_NUM
		)
		REFERENCES SCREEN_MOVIE (
			M_NUM,
			SC_NUM
		);

ALTER TABLE RESERVATION
	ADD
		CONSTRAINT FK_USERS_TO_RESERVATION
		FOREIGN KEY (
			U_NUM
		)
		REFERENCES USERS (
			U_NUM
		);

ALTER TABLE REVIEW
	ADD
		CONSTRAINT FK_MOVIE_TO_REVIEW
		FOREIGN KEY (
			M_NUM
		)
		REFERENCES MOVIE (
			M_NUM
		);

ALTER TABLE REVIEW
	ADD
		CONSTRAINT FK_USERS_TO_REVIEW
		FOREIGN KEY (
			U_NUM
		)
		REFERENCES USERS (
			U_NUM
		);

ALTER TABLE SCREEN_MOVIE
	ADD
		CONSTRAINT FK_MOVIE_TO_SCREEN_MOVIE
		FOREIGN KEY (
			M_NUM
		)
		REFERENCES MOVIE (
			M_NUM
		);

ALTER TABLE SCREEN_MOVIE
	ADD
		CONSTRAINT FK_SCREEN_TO_SCREEN_MOVIE
		FOREIGN KEY (
			SC_NUM
		)
		REFERENCES SCREEN (
			SC_NUM
		);

ALTER TABLE SEAT
	ADD
		CONSTRAINT FK_SCREEN_TO_SEAT
		FOREIGN KEY (
			SC_NUM
		)
		REFERENCES SCREEN (
			SC_NUM
		);

ALTER TABLE USERS
	ADD
		CONSTRAINT FK_GRADE_TO_USERS
		FOREIGN KEY (
			G_NUM
		)
		REFERENCES GRADE (
			G_NUM
		);