--드랍테이블
select 'drop table"' ||table_name|| '"CASCADE CONSTRAINTS;' from user_tables;
drop table"BOOKED_SEAT"CASCADE CONSTRAINTS;
drop table"COMMON"CASCADE CONSTRAINTS;
drop table"GRADE"CASCADE CONSTRAINTS;
drop table"MOVIE"CASCADE CONSTRAINTS;
drop table"MOVIETIME"CASCADE CONSTRAINTS;
drop table"MOVIE_COMM_CAROUSEL"CASCADE CONSTRAINTS;
drop table"MOVIE_COMM_GENRE"CASCADE CONSTRAINTS;
drop table"MOVIE_COMM_IMG"CASCADE CONSTRAINTS;
drop table"MOVIE_COMM_STILLCUT"CASCADE CONSTRAINTS;
drop table"REPORT"CASCADE CONSTRAINTS;
drop table"RESERVATION"CASCADE CONSTRAINTS;
drop table"REVIEW"CASCADE CONSTRAINTS;
drop table"SCREEN"CASCADE CONSTRAINTS;
drop table"SCREEN_MOVIE"CASCADE CONSTRAINTS;
drop table"SEAT"CASCADE CONSTRAINTS;
drop table"USERS"CASCADE CONSTRAINTS;