.visual{
   /* position: relative; */
   margin-bottom: 1%;
}
.visual>button{
   position: absolute;
   z-index: 10;
   top: 50%;
   transform: translate(-50%);
   width: 35px;
   height: 35px;
   background-color: #ffffff;
    background-color: rgba( 255, 255, 255, 0.5 );
}
.carImg {
   width: 980px; 
   height: 480px;
}
.visual>button:before{
   font-family: 'xeicon';
   color: #fff;
   font-size: 15px;
}
.visual>button.slick-prev{
   left: -10;   
   font-size: 0;
   color: transparent;
   margin-left: 25.4%;
}
.visual>button.slick-prev:before{
   content: "\e93d";
}
.visual>button.slick-next{
   right: 0;   
   font-size: 0;
   color: transparent;
   margin-right: 24%;
}
.visual>button.slick-next:before{
   content: "\e940";
}

/* Slider */
.slick-slider
{
	min-width:1900px;
    position: relative;
    display: block;
    box-sizing: border-box;
    background-color: #ffe6ff;
  	background-image: linear-gradient(335deg, #ffffff 23px, transparent 23px),
    linear-gradient(155deg, #ffffff 23px, transparent 23px),
    linear-gradient(335deg, #ffffff 23px, transparent 23px),
    linear-gradient(155deg, #ffffff 23px, transparent 23px);
  	background-size: 58px 58px;
  	background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: 24%;
    /* margin-right: auto; */
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
