@charset "UTF-8";
.contatiner-movie{
	margin-left: 15%;
  	margin-right: 5%;
}

.movie-info {
	float: left;
	border: none;
  	text-align: center;
  	width: 250px;
  	height: 380px;
  	margin-left: 3%;
  	margin-right: 3%;
  	margin-top: 2%;
}

.movie-info>div {
	float: left;
  	width: 235px;
  	height: 300px;
  	margin-left: 2%;
  	margin-right: 2%;
  	margin-top: 3%;
  	margin-bottom: 5%;
}

/*movie-info 안의 이미지 부분*/
.main_img {
	border: none;
	background-size: contain;
	width: 220px;
	height: 315px;
	cursor: pointer;
}

.container-review{
	margin-left: 10%;
}