@charset "UTF-8";

@import
	url('https://fonts.googleapis.com/css?family=Montserrat:700&display=swap')
	;

body {
	font-family: 'Montserrat', sans-serif;
	background-color: #2c3e50 !important;
	color: white;
	text-align: center;

}

.login {
	width: 30%;
	padding-bottom : 5%;
	padding-top : 5%;
	border: 3px solid white;
	margin: auto;
}

table{
	color: white;
	text-align: center;
	width: 100%;
	margin-bottom: 1rem;
}

td,th {
	border: 1px solid white;
	height: 50px;
}

.num a {
	text-align: center;
	color: white;
}

.num > a {
	text-align: center;
	color: white;
}

.num a:hover {
	text-decoration: none;
	color: white;
}

.board {
	background-color: gray;
	width: 100%;
	border: 1px;
	text-align: center;
}

.imgswap a:last-child {
	display: none;
}

.imgswap:hover a:first-child {
	display: none;
}

.imgswap:hover a:last-child {
	display: inline-block;
}

.imgswap {
	position: relative;
	width: 50%;
}

.image {
	opacity: 1;
	display: block;
	width: 100%;
	height: auto;
	transition: .5s ease;
	backface-visibility: hidden;
	margin-left: auto;
	margin-right: auto;
}


.middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}

.text {
	color: white;
	font-size: 20px;
}

.imgswap:hover .image {
	opacity: 0.3;
}

.imgswap:hover .middle {
	opacity: 1;
}
