@charset "UTF-8";


ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	list-style: none;
}

.center{
	text-align: center;
	margin: auto;
}

li {
	float: left;
	text-align: center;
}

li a {
	display: block;
	color: white;
	padding: 10px 12px;
	text-decoration: none;
}

li a:hover {
	color: #2c3e50 !important;
	text-decoration: none;
}

.left a{
	color: white;
}
.left a:hover {
	text-decoration: none;
	color: white;
}

div.nav {
	width: 100%;
	border: 1px solid #000;
}

div.left {
	width: 50%;
	float: left;
	box-sizing: border-box;
	font-size: 50px;
	text-align: center;
	text-decoration: none;
}

div.right {
	width: 50%;
	box-sizing: border-box;
}

nav {
	background-color: #1abc9c !important;
	color: white;
}

#sawon {
	font-size: 12px;
	height: 50px;
	width: 100%;
	text-align: right;
	color: white;
	background-color: rgba(0, 0, 0, 0.1);
	line-height: 50px;
	margin-bottom: 10%;
}

